001,PieMan Pie,belimk@farmingdale.edu,05-03-2022 05:07:07 PM,The TriForce Bundle,34.50,Credit Card
1, PieMan Pie, belimk@farmingdale.edu, null, null, 0.0, null
1, PieMan Pie, belimk@farmingdale.edu, null, null, 0.0, null
1, PieMan Pie, belimk@farmingdale.edu, null, null, 0.0, null
1, PieMan Pie, belimk@farmingdale.edu, null, null, 0.0, null
100, Jordan Bryan, jbryn@example.com, null, null, 80.0, was
100, Jordan Bryan, jbryn@example.com, null, Pie, 70.0, pie
1, PieMan Pie, belimk@farmingdale.edu, null, null, 0.0, null
1, PieMan Pie, belimk@farmingdale.edu, null, null, 0.0, null
100, Jordan Bryan, jbryn@example.com, 05-05-2022 08:59:16 PM, The TriForce Bundle, 34.5, Credit Card 
100, Jordan Bryan, jbryn@example.com, 05-05-2022 08:59:16 PM, The TriForce Bundle, 34.5, Credit Card 
